name: Profile Cards

on: 
  #push:
    #branches: [ "main" ]
  #pull_request:
    #branches: [ "main" ]
  workflow_dispatch: 
  schedule:
    - cron: "* */12 * * *"

jobs:
  summary-cards:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Summary Cards
        uses: vn7n24fzkq/github-profile-summary-cards@v0.6.1
        env:
          GITHUB_TOKEN: ${{ secrets.METRICS_TOKEN }}
        with:
          USERNAME: ${{ github.repository_owner }}
          BRANCH_NAME: "main"
          UTC_OFFSET: -5
          AUTO_PUSH: false
          
  snake-cards:
    runs-on: ubuntu-latest
    steps:
      - name: Snake Animation Cards
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name:  ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      - name: Publish Snake Card
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  metrics-cards:
    runs-on: ubuntu-latest
    steps:
      - name: Achievements metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.achievements.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_achievements: yes
          plugin_achievements_threshold: X   
          plugin_achievements_secrets: yes     
          #plugin_achievements_ignored: octonaut  
          plugin_achievements_limit: 0
      - name: Github metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.github.svg
          token: ${{ secrets.METRICS_TOKEN }}
      - name: Github metrics base
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.base.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories, metadata
      - name: Discussions metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.discussions.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_discussions: yes
          plugin_discussions_categories_limit: 8      
      - name: Followup metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.followup.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          plugin_followup_indepth: yes
      - name: Contributors metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.contributors.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          template: repository
          repo: metrics
          plugin_contributors: yes
          plugin_contributors_contributions: yes
      - name: Fortune metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.fortune.svg
          token: NOT_NEEDED
          base: ""
          plugin_fortune: yes
      - name: Code metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.code.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_code: yes
          plugin_code_languages: javascript, typescript
          plugin_code_load: 400
      - name: Calendar metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.calendar.full.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_calendar: yes
          #plugin_calendar_limit: 0
      - name: Activity metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.activity.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 0
          plugin_activity_filter: all
      - name: dists metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.dists.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_dists: yes
      - name: Habits metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.habits.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_charts: yes
          config_timezone: America/Guayaquil    
      - name: Introduction metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.introduction.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user:  ${{ github.repository_owner }}
          base: header
          plugin_introduction: yes
      - name: Introduction metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.introduction.repository.svg
          token: ${{ secrets.METRICS_TOKEN }}
          template: repository
          repo: metrics
          base: header
          plugin_introduction: yes
      - name: Isocalendar metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.isocalendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_isocalendar: yes
          #plugin_isocalendar_duration: full-year
      - name: Languages metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          #plugin_languages_ignored: >-
            #html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            #gnuplot
          plugin_languages_indepth: yes
          plugin_languages_details: lines, bytes-size
          #plugin_languages_limit: 4
          plugin_languages_analysis_timeout: 15
      - name: LeetCode metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.leetcode.svg
          token: NOT_NEEDED
          base: ""
          plugin_leetcode: yes
          plugin_leetcode_sections: solved, skills, recent
      - name: Licenses metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.licenses.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          template: repository
          repo: metrics
          plugin_licenses: yes
          plugin_licenses_setup: bash -c '[[ -f package.json ]] && npm ci || true'
          plugin_licenses_legal: yes
          plugin_licenses_ratio: yes
      - name: Lines metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.lines.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: repositories
          plugin_lines: yes
          plugin_lines_delay: 30
      - name: lines metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.lines.history.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_lines: yes
          plugin_lines_delay: 30
          plugin_lines_sections: repositories, history
          #plugin_lines_repositories_limit: 2
          plugin_lines_history_limit: 1
          #repositories_skipped: |
            #@use.patterns
            #*/*
            #+lowlighter/metrics
      - name: Music metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.music.svg
          token: NOT_NEEDED
          base: ""
          plugin_music: yes
          plugin_music_provider: spotify
          plugin_music_mode: recent
          plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
          #plugin_music_limit: 2
      - name: Notable metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.notable.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_notable: yes
          plugin_notable_indepth: yes
          plugin_notable_repositories: yes
      - name: People metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.people.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_types: followers, sponsors
      - name: People metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.people.repository.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          template: repository
          repo: metrics
          plugin_people: yes
          plugin_people_types: contributors, stargazers, watchers, sponsors 
      - name: Projects metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.projects.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_projects: yes
          #plugin_projects_repositories: lowlighter/metrics/projects/1
          plugin_projects_descriptions: yes
      - name: Reactions metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.reactions.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_reactions: yes
          #plugin_reactions_limit: 100
          plugin_reactions_details: percentage     
      - name: Repositories metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.repositories.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_repositories: yes
          #plugin_repositories_featured: lowlighter/metrics 
      - name: Sponsors metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.sponsors.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_sponsors: yes
          plugin_sponsors_past: yes
      - name: Stargazers metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.stargazers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes 
      - name: Stargazers metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.stargazers.worldmap.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          plugin_stargazers_charts: no
          plugin_stargazers_worldmap: yes
          plugin_stargazers_worldmap_token: ${{ secrets.GOOGLE_MAP_TOKEN }}
          plugin_stargazers_worldmap_sample: 200 
      - name: Starlists metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.starlists.svg
          token: NOT_NEEDED
          base: ""
          plugin_starlists: yes
          plugin_starlists_limit_repositories: 2
          #plugin_starlists_only: TC39 
      - name: Starlists metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.starlists.languages.svg
          token: NOT_NEEDED
          base: ""
          plugin_starlists: yes
          plugin_starlists_languages: yes
          plugin_starlists_limit_languages: 8
          plugin_starlists_limit_repositories: 0
          #plugin_starlists_only: Awesome    
      - name: Stars metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.stars.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stars: yes
          #plugin_stars_limit: 3
      - name: Steam metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.steam.svg
          token: NOT_NEEDED
          base: ""
          plugin_steam_token: ${{ secrets.STEAM_TOKEN }}
          plugin_steam: yes
          plugin_steam_user: "0" 
      - name: Support metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.support.svg
          token: NOT_NEEDED
          base: ""
          plugin_support: yes
      - name: Topics metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.topic.svg
          token: NOT_NEEDED
          base: ""
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: icons
      - name: Traffic metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.traffic.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: repositories
          plugin_traffic: yes
      - name: tweets metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.tweets.svg
          token: NOT_NEEDED
          base: ""
          plugin_tweets: yes
          plugin_tweets_token: ${{ secrets.TWITTER_TOKEN }}
          plugin_tweets_attachments: yes
          plugin_tweets_user: xXSirCarlosPXx
          #plugin_tweets_limit: 1   
      - name: Wakatime metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.plugin.wakatime.svg
          token: NOT_NEEDED
          base: ""
          plugin_wakatime: yes
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, editors-graphs, os, os-graphs
          plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}       
      - name: Github classic metrics
        uses: lowlighter/metrics@latest
        with:
          filename: profile-metric-card-output/metrics.classic.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, repositories
          plugin_lines: yes 
      - name: Repository metrics
        uses: lowlighter/metrics@latest
        with:
          template: repository
          filename: profile-metric-card-output/metrics.repository.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: ${{ github.repository_owner }}
          repo: metrics
          plugin_lines: yes
          plugin_followup: yes
          plugin_projects: yes
         # plugin_projects_repositories: lowlighter/metrics/projects/1
         
